#
############################
### physics process
############################
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# the following would not work
# generate g g > h 
# this would work
generate g g > h aS=2 [QCD]
#generate g g > h > l+ l- l+ l- aS=2 [QCD]
output test_ggH
launch
############################
## hadronization, shower
############################
shower=Pythia8
# change run_card
set ebeam1 6500
set ebeam2 6500
set nevents 1000
set seed 0
set fixed_ren_scale F
set fixed_fac_scale F
## for shower
